# AppBook

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/bookshelf/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/example/bookshelf/data/: DefaultBookshelfRepository.kt
app/src/main/java/com/example/bookshelf/di/: DefaultAppContainer.kt
app/src/main/java/com/example/bookshelf/model/: Book.kt
app/src/main/java/com/example/bookshelf/ui/screens/components/: FavoriteScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/bookshelf/ui/screens/detail_screen/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/example/bookshelf/ui/screens/menu_screen/: MenuScreen.kt
app/src/main/java/com/example/bookshelf/ui/screens/query_screen/: GridList.kt  QueryScreen.kt  SearchUiState.kt
app/src/main/res/values/: strings.xml
kotlin-profile/: 2024-10-02-23-01-37-393.profile
